basevalue                               400
basevoltage                             401
voltagelevel                            402
company                                 403
subcontrolarea                          404
substation                              405
bay                                     406
breaker                                 407
disconnector                            408
grounddisconnector                      409
busbarsection                           410
generatingunit                          411
energyconsumer                          412
acline                                  413
aclinesegment                           414
aclineend                               415
powertransformer                        416
transformerwinding                      417
taptype                                 418
compensator_p                           419
compensator_s                           420
singleterm                              421
loadtype                                422
loadarea                                423
dcsystem                                424
rectifierinverter                       425
dclinesegment                           426
dclineend                               427
dcgroundterm                            428
island                                  429
toponode                                430
measpoint                               431
measanalog                              432
calcpoint                               433
relaysig                                434
signal                                  435
measure                                 436
secinfo                                 437
secconstitute                           438
limitsets                               800
controldigital                          801
controlsetpnt                           802
controltap                              803
plandefine                              804
planvalue                               805
planformula				806
comp_subctrlarea			201
subctrlarea_substation			202
substation_measpoint			203
substation_measanalog			204
substation_vollevel			205
substation_ptr			206
subctrlarea_acline			207
vollevel_breaker			208
vollevel_disconnector			209
vollevel_gdisconnector			210
vollevel_busbarsection			211
vollevel_generatingunit			212
vollevel_energyconsumer			213
vollevel_compensator_p			214
vollevel_compensator_s			215
vollevel_singleterm			216
app_variable				190
replace_info				600
replace_result				601
bypass_resutl				602
multi_source_data_info			603
measpulse				604
formula_define				605
quality_info				606
kwh_info				607
extrenum_define				608
special_calculate_define		609
interval_info				610
yc_accident_define			611
poweroff_dev_info			612
dev_over_info				613
yc_over_info				614
token_define				615
token_info				616
op_info					617
balance_result          		618
dev_state_result			620
sta_dev_brk				630
measure_check				623
sta_brk_dev				631
dyn_dev_brk				632
dyn_brk_dev				633
reserve_operand				650
reserve_mon                             651
op_ana_task                             652
op_ana_para                             653
op_ana_gather				654
op_ana_assess				655
op_ana_assess_para			656
op_ana_global				657
sa_results				810
test					999
st_conf					1201
yx_zf_index_conf           1221         
yc_zf_index_conf           1222
dev_state_warn           1814
journal_file				2101
scen_info				2102
scen_file_info				2103
pdr_sys_para                            2104
context_time				2105
evt_trig_def				2106
trig_point                              2107
trig_analog                             2108
trgroup                                 2109
ana_group				2110
ana_item				2111
link_conf				1200
oneodd                                   302
oneeven                                  303
fiveodd                                  304
fiveeven                                 305
dcsmoothingreactor			451
dcfilter				452
i_alarm_statics                         3330
i_alarm_save_position                   3331
i_alarm_app_info                        3332
i_alarm_group_config                    3333
i_alarm_st_config                       3334
i_alarm_para_config                     3339
relay_dev_info				910
dev_comm_para				912
record_dev_info				911
rdb_studio				9999
aor_define   				192
interval_limit_define			807
tl_device_info				640
tl_device_static_info_hour		641
fac_desufs_static_info			642
gn_desulf_info				643
thermo_gn_info				644
area_desufs_static_info			645
gn_therm_p_curve			646
wdlimit					3340
section					3341
condition				3342
device					3343
